vendor_name = ModelSim
source_file = 1, H:/quartus2lab/alu2/alu2.bdf
source_file = 1, H:/quartus2lab/alu/fouropalu.bdf
source_file = 1, H:/quartus2lab/alu2mux/alu2mux.bdf
source_file = 1, H:/quartus2lab/counterfinal/counterfinal.bdf
source_file = 1, H:/quartus2lab/counter/counter.bdf
source_file = 1, H:/quartus2lab/flipflop/flip.qip
source_file = 1, H:/quartus2lab/flipflop/flip.vhd
source_file = 1, H:/quartus2lab/fourbitadd/Waveform.vwf
source_file = 1, H:/quartus2lab/fourbitadd/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/quartus2lab/flipflop/db/cntr_shh.tdf
design_name = flip
instance = comp, \q[0]~output , q[0]~output, flip, 1
instance = comp, \q[1]~output , q[1]~output, flip, 1
instance = comp, \q[2]~output , q[2]~output, flip, 1
instance = comp, \q[3]~output , q[3]~output, flip, 1
instance = comp, \clock~input , clock~input, flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit[0], flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit[1], flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit[2], flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, flip, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit[3], flip, 1
