|addselection
out[0] <= adder:inst2.result[0]
out[1] <= adder:inst2.result[1]
out[2] <= adder:inst2.result[2]
out[3] <= adder:inst2.result[3]
out[4] <= adder:inst2.result[4]
out[5] <= adder:inst2.result[5]
out[6] <= adder:inst2.result[6]
out[7] <= adder:inst2.result[7]
out[8] <= adder:inst2.result[8]
out[9] <= adder:inst2.result[9]
r[0] => adder:inst2.dataa[0]
r[1] => adder:inst2.dataa[1]
r[2] => adder:inst2.dataa[2]
r[3] => adder:inst2.dataa[3]
r[4] => adder:inst2.dataa[4]
r[5] => adder:inst2.dataa[5]
r[6] => adder:inst2.dataa[6]
r[7] => adder:inst2.dataa[7]
r[8] => adder:inst2.dataa[8]
r[9] => adder:inst2.dataa[9]
a => inst5.IN0
b[0] => abmux:inst1.data0x[0]
b[1] => abmux:inst1.data0x[1]
b[2] => abmux:inst1.data0x[2]
b[3] => abmux:inst1.data0x[3]
b[4] => abmux:inst1.data0x[4]
b[5] => abmux:inst1.data0x[5]
b[6] => abmux:inst1.data0x[6]
b[7] => abmux:inst1.data0x[7]
b[8] => abmux:inst1.data0x[8]
b[9] => abmux:inst1.data0x[9]


|addselection|adder:inst2
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]


|addselection|adder:inst2|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_uoh:auto_generated.dataa[0]
dataa[1] => add_sub_uoh:auto_generated.dataa[1]
dataa[2] => add_sub_uoh:auto_generated.dataa[2]
dataa[3] => add_sub_uoh:auto_generated.dataa[3]
dataa[4] => add_sub_uoh:auto_generated.dataa[4]
dataa[5] => add_sub_uoh:auto_generated.dataa[5]
dataa[6] => add_sub_uoh:auto_generated.dataa[6]
dataa[7] => add_sub_uoh:auto_generated.dataa[7]
dataa[8] => add_sub_uoh:auto_generated.dataa[8]
dataa[9] => add_sub_uoh:auto_generated.dataa[9]
datab[0] => add_sub_uoh:auto_generated.datab[0]
datab[1] => add_sub_uoh:auto_generated.datab[1]
datab[2] => add_sub_uoh:auto_generated.datab[2]
datab[3] => add_sub_uoh:auto_generated.datab[3]
datab[4] => add_sub_uoh:auto_generated.datab[4]
datab[5] => add_sub_uoh:auto_generated.datab[5]
datab[6] => add_sub_uoh:auto_generated.datab[6]
datab[7] => add_sub_uoh:auto_generated.datab[7]
datab[8] => add_sub_uoh:auto_generated.datab[8]
datab[9] => add_sub_uoh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_uoh:auto_generated.result[0]
result[1] <= add_sub_uoh:auto_generated.result[1]
result[2] <= add_sub_uoh:auto_generated.result[2]
result[3] <= add_sub_uoh:auto_generated.result[3]
result[4] <= add_sub_uoh:auto_generated.result[4]
result[5] <= add_sub_uoh:auto_generated.result[5]
result[6] <= add_sub_uoh:auto_generated.result[6]
result[7] <= add_sub_uoh:auto_generated.result[7]
result[8] <= add_sub_uoh:auto_generated.result[8]
result[9] <= add_sub_uoh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|addselection|adder:inst2|lpm_add_sub:LPM_ADD_SUB_component|add_sub_uoh:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|addselection|abmux:inst1
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data0x[7] => LPM_MUX:LPM_MUX_component.DATA[0][7]
data0x[8] => LPM_MUX:LPM_MUX_component.DATA[0][8]
data0x[9] => LPM_MUX:LPM_MUX_component.DATA[0][9]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data1x[7] => LPM_MUX:LPM_MUX_component.DATA[1][7]
data1x[8] => LPM_MUX:LPM_MUX_component.DATA[1][8]
data1x[9] => LPM_MUX:LPM_MUX_component.DATA[1][9]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]
result[7] <= LPM_MUX:LPM_MUX_component.RESULT[7]
result[8] <= LPM_MUX:LPM_MUX_component.RESULT[8]
result[9] <= LPM_MUX:LPM_MUX_component.RESULT[9]


|addselection|abmux:inst1|LPM_MUX:LPM_MUX_component
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[0][8] => mux_p7e:auto_generated.data[8]
data[0][9] => mux_p7e:auto_generated.data[9]
data[1][0] => mux_p7e:auto_generated.data[10]
data[1][1] => mux_p7e:auto_generated.data[11]
data[1][2] => mux_p7e:auto_generated.data[12]
data[1][3] => mux_p7e:auto_generated.data[13]
data[1][4] => mux_p7e:auto_generated.data[14]
data[1][5] => mux_p7e:auto_generated.data[15]
data[1][6] => mux_p7e:auto_generated.data[16]
data[1][7] => mux_p7e:auto_generated.data[17]
data[1][8] => mux_p7e:auto_generated.data[18]
data[1][9] => mux_p7e:auto_generated.data[19]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]
result[8] <= mux_p7e:auto_generated.result[8]
result[9] <= mux_p7e:auto_generated.result[9]


|addselection|abmux:inst1|LPM_MUX:LPM_MUX_component|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[0].IN1
data[11] => result_node[1].IN1
data[12] => result_node[2].IN1
data[13] => result_node[3].IN1
data[14] => result_node[4].IN1
data[15] => result_node[5].IN1
data[16] => result_node[6].IN1
data[17] => result_node[7].IN1
data[18] => result_node[8].IN1
data[19] => result_node[9].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


