|addsub
C_OUT <= fourbitadd:inst.C_OUT
addsub => fourbitadd:inst.C_IN
addsub => inst2.IN0
addsub => inst3.IN0
addsub => inst4.IN0
addsub => inst1.IN0
A[0] => fourbitadd:inst.A[0]
A[1] => fourbitadd:inst.A[1]
A[2] => fourbitadd:inst.A[2]
A[3] => fourbitadd:inst.A[3]
B[0] => inst1.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1
S[0] <= fourbitadd:inst.S[0]
S[1] <= fourbitadd:inst.S[1]
S[2] <= fourbitadd:inst.S[2]
S[3] <= fourbitadd:inst.S[3]


|addsub|fourbitadd:inst
C_OUT <= fulladder:inst.Carry
A[0] => fulladder:inst4.A
A[1] => fulladder:inst3.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst.A
B[0] => fulladder:inst4.B
B[1] => fulladder:inst3.B
B[2] => fulladder:inst2.B
B[3] => fulladder:inst.B
C_IN => fulladder:inst4.CIN
S[0] <= fulladder:inst4.Sum
S[1] <= fulladder:inst3.Sum
S[2] <= fulladder:inst2.Sum
S[3] <= fulladder:inst.Sum


|addsub|fourbitadd:inst|fulladder:inst
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|addsub|fourbitadd:inst|fulladder:inst2
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|addsub|fourbitadd:inst|fulladder:inst3
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|addsub|fourbitadd:inst|fulladder:inst4
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


