vendor_name = ModelSim
source_file = 1, H:/quartus2lab/halfadd/halfadd.bdf
source_file = 1, H:/quartus2lab/fulladder/fulladder.bdf
source_file = 1, H:/quartus2lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/quartus2lab/addsub/addsub.bdf
source_file = 1, H:/quartus2lab/alu2/alu2.bdf
source_file = 1, H:/quartus2lab/alu2/Waveform.vwf
source_file = 1, H:/quartus2lab/count8.qip
source_file = 1, H:/quartus2lab/count8.vhd
source_file = 1, H:/quartus2lab/alu2/Waveform1.vwf
source_file = 1, H:/quartus2lab/alu2/Waveform2.vwf
source_file = 1, H:/quartus2lab/alu2/Waveform3.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/quartus2lab/alu2/db/cntr_0ih.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74157.bdf
design_name = alu2
instance = comp, \C_OUT~output , C_OUT~output, alu2, 1
instance = comp, \XX[3]~output , XX[3]~output, alu2, 1
instance = comp, \XX[2]~output , XX[2]~output, alu2, 1
instance = comp, \XX[1]~output , XX[1]~output, alu2, 1
instance = comp, \XX[0]~output , XX[0]~output, alu2, 1
instance = comp, \YY[3]~output , YY[3]~output, alu2, 1
instance = comp, \YY[2]~output , YY[2]~output, alu2, 1
instance = comp, \YY[1]~output , YY[1]~output, alu2, 1
instance = comp, \YY[0]~output , YY[0]~output, alu2, 1
instance = comp, \S[3]~output , S[3]~output, alu2, 1
instance = comp, \S[2]~output , S[2]~output, alu2, 1
instance = comp, \S[1]~output , S[1]~output, alu2, 1
instance = comp, \S[0]~output , S[0]~output, alu2, 1
instance = comp, \CLK~input , CLK~input, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita0, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita1, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita2, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita3, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita4, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita5, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita6, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst4|LPM_COUNTER_component|auto_generated|counter_comb_bita7, alu2, 1
instance = comp, \inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst4|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], alu2, 1
instance = comp, \I1~input , I1~input, alu2, 1
instance = comp, \SHIFT~input , SHIFT~input, alu2, 1
instance = comp, \I0~input , I0~input, alu2, 1
instance = comp, \inst|inst4 , inst|inst4, alu2, 1
instance = comp, \inst|inst3 , inst|inst3, alu2, 1
instance = comp, \inst3|25~0 , inst3|25~0, alu2, 1
instance = comp, \inst|inst|inst3|inst , inst|inst|inst3|inst, alu2, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, alu2, 1
instance = comp, \inst|inst2 , inst|inst2, alu2, 1
instance = comp, \inst|inst|inst4|inst , inst|inst|inst4|inst, alu2, 1
instance = comp, \inst|inst|inst|HAs~0 , inst|inst|inst|HAs~0, alu2, 1
instance = comp, \inst|inst|inst|inst12~0 , inst|inst|inst|inst12~0, alu2, 1
instance = comp, \inst|inst|inst2|inst12~0 , inst|inst|inst2|inst12~0, alu2, 1
instance = comp, \inst|inst|inst3|inst12~0 , inst|inst|inst3|inst12~0, alu2, 1
instance = comp, \inst|inst|inst4|inst12~0 , inst|inst|inst4|inst12~0, alu2, 1
