vendor_name = ModelSim
source_file = 1, H:/quartus2lab/halfadd/halfadd.bdf
source_file = 1, H:/quartus2lab/fulladder/fulladder.bdf
source_file = 1, H:/quartus2lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/quartus2lab/fourbitadd/addsub.bdf
source_file = 1, H:/quartus2lab/addsub/addsub.bdf
source_file = 1, H:/quartus2lab/addsub/Waveform.vwf
source_file = 1, H:/quartus2lab/addsub/db/addsub.cbx.xml
design_name = addsub
instance = comp, \C_OUT~output , C_OUT~output, addsub, 1
instance = comp, \S[3]~output , S[3]~output, addsub, 1
instance = comp, \S[2]~output , S[2]~output, addsub, 1
instance = comp, \S[1]~output , S[1]~output, addsub, 1
instance = comp, \S[0]~output , S[0]~output, addsub, 1
instance = comp, \A[3]~input , A[3]~input, addsub, 1
instance = comp, \addsub~input , addsub~input, addsub, 1
instance = comp, \B[3]~input , B[3]~input, addsub, 1
instance = comp, \A[2]~input , A[2]~input, addsub, 1
instance = comp, \B[2]~input , B[2]~input, addsub, 1
instance = comp, \A[1]~input , A[1]~input, addsub, 1
instance = comp, \B[1]~input , B[1]~input, addsub, 1
instance = comp, \A[0]~input , A[0]~input, addsub, 1
instance = comp, \B[0]~input , B[0]~input, addsub, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, addsub, 1
instance = comp, \inst|inst|inst , inst|inst|inst, addsub, 1
instance = comp, \inst|inst|inst12~0 , inst|inst|inst12~0, addsub, 1
instance = comp, \inst|inst2|inst12~0 , inst|inst2|inst12~0, addsub, 1
instance = comp, \inst|inst3|inst12~0 , inst|inst3|inst12~0, addsub, 1
instance = comp, \inst|inst4|inst12~0 , inst|inst4|inst12~0, addsub, 1
