vendor_name = ModelSim
source_file = 1, H:/quartus2lab/halfadd/halfadd.bdf
source_file = 1, H:/quartus2lab/fulladder/fulladder.bdf
source_file = 1, H:/quartus2lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/quartus2lab/addsub/addsub.bdf
source_file = 1, H:/quartus2lab/alu2mux/alu2mux.bdf
source_file = 1, H:/quartus2lab/counter/counter.bdf
source_file = 1, H:/quartus2lab/flipfinal/flipfinal.bdf
source_file = 1, H:/quartus2lab/flip.qip
source_file = 1, H:/quartus2lab/flip.vhd
source_file = 1, H:/quartus2lab/addsub/Waveform1.vwf
source_file = 1, H:/quartus2lab/flipfinal/Waveform2.vwf
source_file = 1, H:/quartus2lab/flipfinal/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/quartus2lab/flipfinal/db/cntr_4th.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74175.bdf
design_name = flipfinal
instance = comp, \A[3]~output , A[3]~output, flipfinal, 1
instance = comp, \A[2]~output , A[2]~output, flipfinal, 1
instance = comp, \A[1]~output , A[1]~output, flipfinal, 1
instance = comp, \A[0]~output , A[0]~output, flipfinal, 1
instance = comp, \B[3]~output , B[3]~output, flipfinal, 1
instance = comp, \B[2]~output , B[2]~output, flipfinal, 1
instance = comp, \B[1]~output , B[1]~output, flipfinal, 1
instance = comp, \B[0]~output , B[0]~output, flipfinal, 1
instance = comp, \S[3]~output , S[3]~output, flipfinal, 1
instance = comp, \S[2]~output , S[2]~output, flipfinal, 1
instance = comp, \S[1]~output , S[1]~output, flipfinal, 1
instance = comp, \S[0]~output , S[0]~output, flipfinal, 1
instance = comp, \CLOCK~input , CLOCK~input, flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, flipfinal, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], flipfinal, 1
instance = comp, \inst|inst4|HAs~0 , inst|inst4|HAs~0, flipfinal, 1
instance = comp, \inst2|16 , inst2|16, flipfinal, 1
instance = comp, \inst|inst3|inst12~0 , inst|inst3|inst12~0, flipfinal, 1
instance = comp, \inst2|15 , inst2|15, flipfinal, 1
instance = comp, \inst|inst3|inst~0 , inst|inst3|inst~0, flipfinal, 1
instance = comp, \inst|inst2|inst12~0 , inst|inst2|inst12~0, flipfinal, 1
instance = comp, \inst2|14 , inst2|14, flipfinal, 1
instance = comp, \inst|inst|inst12~0 , inst|inst|inst12~0, flipfinal, 1
instance = comp, \inst|inst|inst12~1 , inst|inst|inst12~1, flipfinal, 1
instance = comp, \inst2|13 , inst2|13, flipfinal, 1
