// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2015 14:27:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fulladder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fulladder_vlg_sample_tst(
	A,
	B,
	CIN,
	sampler_tx
);
input  A;
input  B;
input  CIN;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CIN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fulladder_vlg_check_tst (
	Carry,
	Sum,
	sampler_rx
);
input  Carry;
input  Sum;
input sampler_rx;

reg  Carry_expected;
reg  Sum_expected;

reg  Carry_prev;
reg  Sum_prev;

reg  Carry_expected_prev;
reg  Sum_expected_prev;

reg  last_Carry_exp;
reg  last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Carry_prev = Carry;
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	Carry_expected_prev = Carry_expected;
	Sum_expected_prev = Sum_expected;
end



// expected Carry
initial
begin
	Carry_expected = 1'bX;
end 

// expected Sum
initial
begin
	Sum_expected = 1'bX;
end 
// generate trigger
always @(Carry_expected or Carry or Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Carry = %b | expected Sum = %b | ",Carry_expected_prev,Sum_expected_prev);
	$display("| real Carry = %b | real Sum = %b | ",Carry_prev,Sum_prev);
`endif
	if (
		( Carry_expected_prev !== 1'bx ) && ( Carry_prev !== Carry_expected_prev )
		&& ((Carry_expected_prev !== last_Carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Carry_expected_prev);
		$display ("     Real value = %b", Carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Carry_exp = Carry_expected_prev;
	end
	if (
		( Sum_expected_prev !== 1'bx ) && ( Sum_prev !== Sum_expected_prev )
		&& ((Sum_expected_prev !== last_Sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp = Sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fulladder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CIN;
// wires                                               
wire Carry;
wire Sum;

wire sampler;                             

// assign statements (if any)                          
fulladder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Carry(Carry),
	.CIN(CIN),
	.Sum(Sum)
);

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b1;
end 

// CIN
initial
begin
	CIN = 1'b1;
end 

fulladder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CIN(CIN),
	.sampler_tx(sampler)
);

fulladder_vlg_check_tst tb_out(
	.Carry(Carry),
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

