vendor_name = ModelSim
source_file = 1, H:/quartus2lab/addsub/addsub.bdf
source_file = 1, H:/quartus2lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/quartus2lab/fulladder/fulladder.bdf
source_file = 1, H:/quartus2lab/halfadd/halfadd.bdf
source_file = 1, H:/quartus2lab/alu/fouropalu.bdf
source_file = 1, H:/quartus2lab/alu/Waveform.vwf
source_file = 1, H:/quartus2lab/alu/fouropalu2.bdf
source_file = 1, H:/quartus2lab/alu/Waveform1.vwf
source_file = 1, H:/quartus2lab/alu/Waveform2.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/others/maxplus2/74157.bdf
design_name = fouropalu
instance = comp, \C_OUT~output , C_OUT~output, fouropalu, 1
instance = comp, \S[3]~output , S[3]~output, fouropalu, 1
instance = comp, \S[2]~output , S[2]~output, fouropalu, 1
instance = comp, \S[1]~output , S[1]~output, fouropalu, 1
instance = comp, \S[0]~output , S[0]~output, fouropalu, 1
instance = comp, \A[3]~input , A[3]~input, fouropalu, 1
instance = comp, \I1~input , I1~input, fouropalu, 1
instance = comp, \I0~input , I0~input, fouropalu, 1
instance = comp, \A[2]~input , A[2]~input, fouropalu, 1
instance = comp, \A[1]~input , A[1]~input, fouropalu, 1
instance = comp, \A[0]~input , A[0]~input, fouropalu, 1
instance = comp, \B~input , B~input, fouropalu, 1
instance = comp, \inst|inst|inst3|inst , inst|inst|inst3|inst, fouropalu, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, fouropalu, 1
instance = comp, \inst|inst|inst|inst12~0 , inst|inst|inst|inst12~0, fouropalu, 1
instance = comp, \inst|inst|inst2|inst12~0 , inst|inst|inst2|inst12~0, fouropalu, 1
instance = comp, \inst|inst|inst3|inst12~0 , inst|inst|inst3|inst12~0, fouropalu, 1
instance = comp, \inst|inst|inst4|HAs~0 , inst|inst|inst4|HAs~0, fouropalu, 1
