|fouropalu
C_OUT <= addsub:inst.C_OUT
I1 => addsub:inst.addsub
A[0] => addsub:inst.A[0]
A[0] => 74157:inst1.A1
A[1] => addsub:inst.A[1]
A[1] => 74157:inst1.A2
A[2] => addsub:inst.A[2]
A[2] => 74157:inst1.A3
A[3] => addsub:inst.A[3]
A[3] => 74157:inst1.A4
B => 74157:inst1.B1
I0 => 74157:inst1.SEL
S[0] <= addsub:inst.S[0]
S[1] <= addsub:inst.S[1]
S[2] <= addsub:inst.S[2]
S[3] <= addsub:inst.S[3]


|fouropalu|addsub:inst
C_OUT <= fourbitadd:inst.C_OUT
addsub => fourbitadd:inst.C_IN
addsub => inst2.IN0
addsub => inst3.IN0
addsub => inst4.IN0
addsub => inst1.IN0
A[0] => fourbitadd:inst.A[0]
A[1] => fourbitadd:inst.A[1]
A[2] => fourbitadd:inst.A[2]
A[3] => fourbitadd:inst.A[3]
B[0] => inst1.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1
S[0] <= fourbitadd:inst.S[0]
S[1] <= fourbitadd:inst.S[1]
S[2] <= fourbitadd:inst.S[2]
S[3] <= fourbitadd:inst.S[3]


|fouropalu|addsub:inst|fourbitadd:inst
C_OUT <= fulladder:inst.Carry
A[0] => fulladder:inst4.A
A[1] => fulladder:inst3.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst.A
B[0] => fulladder:inst4.B
B[1] => fulladder:inst3.B
B[2] => fulladder:inst2.B
B[3] => fulladder:inst.B
C_IN => fulladder:inst4.CIN
S[0] <= fulladder:inst4.Sum
S[1] <= fulladder:inst3.Sum
S[2] <= fulladder:inst2.Sum
S[3] <= fulladder:inst.Sum


|fouropalu|addsub:inst|fourbitadd:inst|fulladder:inst
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fouropalu|addsub:inst|fourbitadd:inst|fulladder:inst2
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fouropalu|addsub:inst|fourbitadd:inst|fulladder:inst3
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fouropalu|addsub:inst|fourbitadd:inst|fulladder:inst4
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|fouropalu|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


