|flipfinal
A[0] <= flip:inst1.q[0]
A[1] <= flip:inst1.q[1]
A[2] <= flip:inst1.q[2]
A[3] <= flip:inst1.q[3]
CLOCK => flip:inst1.clock
CLOCK => 74175:inst2.CLK
B[0] <= 74175:inst2.1Q
B[1] <= 74175:inst2.2Q
B[2] <= 74175:inst2.3Q
B[3] <= 74175:inst2.4Q
S[0] <= fourbitadd:inst.S[0]
S[1] <= fourbitadd:inst.S[1]
S[2] <= fourbitadd:inst.S[2]
S[3] <= fourbitadd:inst.S[3]


|flipfinal|flip:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|flipfinal|flip:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_4th:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4th:auto_generated.q[0]
q[1] <= cntr_4th:auto_generated.q[1]
q[2] <= cntr_4th:auto_generated.q[2]
q[3] <= cntr_4th:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|flipfinal|flip:inst1|lpm_counter:LPM_COUNTER_component|cntr_4th:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|flipfinal|74175:inst2
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|flipfinal|fourbitadd:inst
C_OUT <= fulladder:inst.Carry
A[0] => fulladder:inst4.A
A[1] => fulladder:inst3.A
A[2] => fulladder:inst2.A
A[3] => fulladder:inst.A
B[0] => fulladder:inst4.B
B[1] => fulladder:inst3.B
B[2] => fulladder:inst2.B
B[3] => fulladder:inst.B
C_IN => fulladder:inst4.CIN
S[0] <= fulladder:inst4.Sum
S[1] <= fulladder:inst3.Sum
S[2] <= fulladder:inst2.Sum
S[3] <= fulladder:inst.Sum


|flipfinal|fourbitadd:inst|fulladder:inst
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|flipfinal|fourbitadd:inst|fulladder:inst2
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|flipfinal|fourbitadd:inst|fulladder:inst3
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


|flipfinal|fourbitadd:inst|fulladder:inst4
Sum <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst13.IN0
CIN => inst9.IN0
CIN => inst9.IN1
CIN => inst15.IN0
B => inst5.IN0
B => inst1.IN0
B => inst1.IN1
B => inst7.IN0
A => inst2.IN0
A => inst2.IN1
A => inst3.IN1
A => inst7.IN1
Carry <= inst.DB_MAX_OUTPUT_PORT_TYPE


