vendor_name = ModelSim
source_file = 1, H:/quartus2lab/fulladder/fulladder.bdf
source_file = 1, H:/quartus2lab/fourbitadd/fourbitadd.bdf
source_file = 1, H:/quartus2lab/fulladder/Waveform1.vwf
source_file = 1, H:/quartus2lab/fourbitadd/db/fourbitadd.cbx.xml
design_name = fourbitadd
instance = comp, \C_OUT~output , C_OUT~output, fourbitadd, 1
instance = comp, \S[3]~output , S[3]~output, fourbitadd, 1
instance = comp, \S[2]~output , S[2]~output, fourbitadd, 1
instance = comp, \S[1]~output , S[1]~output, fourbitadd, 1
instance = comp, \S[0]~output , S[0]~output, fourbitadd, 1
instance = comp, \A[2]~input , A[2]~input, fourbitadd, 1
instance = comp, \C_IN~input , C_IN~input, fourbitadd, 1
instance = comp, \B[1]~input , B[1]~input, fourbitadd, 1
instance = comp, \B[0]~input , B[0]~input, fourbitadd, 1
instance = comp, \A[1]~input , A[1]~input, fourbitadd, 1
instance = comp, \A[0]~input , A[0]~input, fourbitadd, 1
instance = comp, \inst3|inst , inst3|inst, fourbitadd, 1
instance = comp, \A[3]~input , A[3]~input, fourbitadd, 1
instance = comp, \B[2]~input , B[2]~input, fourbitadd, 1
instance = comp, \B[3]~input , B[3]~input, fourbitadd, 1
instance = comp, \inst|inst , inst|inst, fourbitadd, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, fourbitadd, 1
instance = comp, \inst2|inst12~0 , inst2|inst12~0, fourbitadd, 1
instance = comp, \inst3|inst12~0 , inst3|inst12~0, fourbitadd, 1
instance = comp, \inst4|inst12~0 , inst4|inst12~0, fourbitadd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourbitadd, 1
