// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "02/19/2016 15:49:32"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourbitadd (
	C_OUT,
	A,
	B,
	C_IN,
	S);
output 	C_OUT;
input 	[3:0] A;
input 	[3:0] B;
input 	C_IN;
output 	[3:0] S;

// Design Ports Information
// C_OUT	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_IN	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[2]~input_o ;
wire \C_IN~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \inst3|inst~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \inst|inst~combout ;
wire \inst|inst12~0_combout ;
wire \inst2|inst12~0_combout ;
wire \B[1]~input_o ;
wire \inst3|inst12~0_combout ;
wire \inst4|inst12~0_combout ;


// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \C_OUT~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C_OUT),
	.obar());
// synopsys translate_off
defparam \C_OUT~output .bus_hold = "false";
defparam \C_OUT~output .open_drain_output = "false";
defparam \C_OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \S[3]~output (
	.i(\inst|inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \S[2]~output (
	.i(\inst2|inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \S[1]~output (
	.i(\inst3|inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \S[0]~output (
	.i(\inst4|inst12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \C_IN~input (
	.i(C_IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C_IN~input_o ));
// synopsys translate_off
defparam \C_IN~input .bus_hold = "false";
defparam \C_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N30
cyclonev_lcell_comb \inst3|inst (
// Equation(s):
// \inst3|inst~combout  = ( \A[1]~input_o  & ( ((!\C_IN~input_o  & (\B[0]~input_o  & \A[0]~input_o )) # (\C_IN~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o )))) # (\B[1]~input_o ) ) ) # ( !\A[1]~input_o  & ( (\B[1]~input_o  & ((!\C_IN~input_o  & 
// (\B[0]~input_o  & \A[0]~input_o )) # (\C_IN~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))))) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\C_IN~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst .extended_lut = "off";
defparam \inst3|inst .lut_mask = 64'h01150115577F577F;
defparam \inst3|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N39
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \B[2]~input_o  & ( (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst3|inst~combout ) # (\A[2]~input_o )))) # (\B[3]~input_o  & (((\A[3]~input_o ) # (\inst3|inst~combout )) # (\A[2]~input_o ))) ) ) # ( !\B[2]~input_o  & ( (!\B[3]~input_o 
//  & (\A[2]~input_o  & (\inst3|inst~combout  & \A[3]~input_o ))) # (\B[3]~input_o  & (((\A[2]~input_o  & \inst3|inst~combout )) # (\A[3]~input_o ))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\inst3|inst~combout ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\B[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h011F011F077F077F;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \inst|inst12~0 (
// Equation(s):
// \inst|inst12~0_combout  = ( \A[2]~input_o  & ( !\A[3]~input_o  $ (!\B[3]~input_o  $ (((\inst3|inst~combout ) # (\B[2]~input_o )))) ) ) # ( !\A[2]~input_o  & ( !\A[3]~input_o  $ (!\B[3]~input_o  $ (((\B[2]~input_o  & \inst3|inst~combout )))) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\inst3|inst~combout ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst12~0 .extended_lut = "off";
defparam \inst|inst12~0 .lut_mask = 64'h1EE11EE178877887;
defparam \inst|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N45
cyclonev_lcell_comb \inst2|inst12~0 (
// Equation(s):
// \inst2|inst12~0_combout  = ( \A[2]~input_o  & ( !\B[2]~input_o  $ (\inst3|inst~combout ) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  $ (!\inst3|inst~combout ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\inst3|inst~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst12~0 .extended_lut = "off";
defparam \inst2|inst12~0 .lut_mask = 64'h6666666699999999;
defparam \inst2|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N33
cyclonev_lcell_comb \inst3|inst12~0 (
// Equation(s):
// \inst3|inst12~0_combout  = ( \B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (((\A[0]~input_o ) # (\C_IN~input_o )))) ) ) # ( !\B[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o  $ (((\C_IN~input_o  & \A[0]~input_o )))) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\C_IN~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst12~0 .extended_lut = "off";
defparam \inst3|inst12~0 .lut_mask = 64'h5A695A6969A569A5;
defparam \inst3|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N36
cyclonev_lcell_comb \inst4|inst12~0 (
// Equation(s):
// \inst4|inst12~0_combout  = ( \C_IN~input_o  & ( !\B[0]~input_o  $ (\A[0]~input_o ) ) ) # ( !\C_IN~input_o  & ( !\B[0]~input_o  $ (!\A[0]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(gnd),
	.dataf(!\C_IN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst12~0 .extended_lut = "off";
defparam \inst4|inst12~0 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \inst4|inst12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
