m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/quartus2lab/flipfinal/simulation/qsim
vflipfinal
Z1 !s110 1448380773
!i10b 1
!s100 3mQzcz9mF[O_n6e93Z^jH3
IHcEJ^UY9C8:kmGGVVDizd3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1448380771
8flipfinal.vo
Fflipfinal.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1448380772.709000
!s107 flipfinal.vo|
!s90 -work|work|flipfinal.vo|
!i113 1
Z4 o-work work
vflipfinal_vlg_check_tst
R1
!i10b 1
!s100 GXZYf[]R=oiOGFa?ACzSR3
IOXGFLkSaAL7F_5?>Kb3V@2
R2
R0
Z5 w1448380768
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 58
R3
r1
!s85 0
31
Z8 !s108 1448380773.286000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vflipfinal_vlg_sample_tst
R1
!i10b 1
!s100 f8N4I1SJZXW1cNUL2g9C]2
IVVb@]>e3JPI4aUJ@zFoH>1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vflipfinal_vlg_vec_tst
R1
!i10b 1
!s100 KN63;FBmO11;EH^BL?ME[1
I]^5NTAMOJUU>H=9?zEaU:3
R2
R0
R5
R6
R7
L0 366
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
