m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/quartus2lab/fourbitadd/simulation/qsim
vfourbitadd
!s110 1447773843
!i10b 1
!s100 3^VYBTEBKj_Q6_N5_:>iK3
I1Rfm>j_o:KVGGW@@naZ7z0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447773842
8fourbitadd.vo
Ffourbitadd.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447773843.528000
!s107 fourbitadd.vo|
!s90 -work|work|fourbitadd.vo|
!i113 1
Z3 o-work work
vfourbitadd_vlg_check_tst
Z4 !s110 1447773844
!i10b 1
!s100 AVTniOKGU^FfJUN8Y[HHn1
I68dI;[7JJ:J4Y5KQ]=@oZ0
R1
R0
Z5 w1447773839
Z6 8Waveform1.vwf.vt
Z7 FWaveform1.vwf.vt
L0 62
R2
r1
!s85 0
31
Z8 !s108 1447773844.170000
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R3
vfourbitadd_vlg_sample_tst
R4
!i10b 1
!s100 YaR8`LL0mLUiGONlbDIhB0
I<2IR[NhLQla_jXiIEU;<>2
R1
R0
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
vfourbitadd_vlg_vec_tst
R4
!i10b 1
!s100 ZGb2Mz1c;Una_EHP8CMGl0
I>X=aN1DoZek3M2En`6]dE0
R1
R0
R5
R6
R7
L0 237
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
