m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/quartus2lab/fulladder/simulation/qsim
vfulladder
Z1 !s110 1447770461
!i10b 1
!s100 UFj>8jH2<801H30_`Z[BF3
InMbio6oYJE:ohDMjDab3n2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1447770459
8fulladder.vo
Ffulladder.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1447770461.046000
!s107 fulladder.vo|
!s90 -work|work|fulladder.vo|
!i113 1
Z4 o-work work
vfulladder_vlg_check_tst
R1
!i10b 1
!s100 IKO;^]a_d_UC8noDK[BY^3
ICcbDoj3>:bJ`62E0_CobT1
R2
R0
Z5 w1447770456
Z6 8fulladder.vwf.vt
Z7 Ffulladder.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1447770461.476000
Z9 !s107 fulladder.vwf.vt|
Z10 !s90 -work|work|fulladder.vwf.vt|
!i113 1
R4
vfulladder_vlg_sample_tst
R1
!i10b 1
!s100 O=dX?6deof^:dA?j;ch]50
I8SCDBRNKUF=<=Ez`5baV?1
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vfulladder_vlg_vec_tst
R1
!i10b 1
!s100 93hMf4CNQl1oDn=3geeZ>3
IF[MSZ>R6VEEj0TZImWEWm1
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
